Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Mark/Documents/eagle/48Card/RAM128Kfull-soic.dri

 Date              : 5/16/2019 7:51:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    40
 T02   0.0350inch     2

Total number of drills: 42

Plotfiles:

 C:/Users/Mark/Documents/eagle/48Card/RAM128Kfull-soic.TXT
